# Change prefix to Ctrl-a
# set -g prefix C-a
# unbind C-b
set -g prefix C-b

unbind Space

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloading..."

# No delay for escape key press
set -sg escape-time 0

# use 256 colors
set -g default-terminal "screen-256color"

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Alt-* keys without prefix key to switch panes or windows
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-n next-window
bind -n M-p previous-window

bind -n M-m resize-pane -Z

# Pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Split window
bind-key i split-window -h -c "#{pane_current_path}"
bind-key o split-window -v -c "#{pane_current_path}"
bind -n M-i split-window -h -c "#{pane_current_path}"
bind -n M-o split-window -v -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

setw -g mode-keys vi
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection
bind-key y paste-buffer

# set -g mouse-select-pane off
# set -g mode-mouse off

# use zsh
set-option -g default-shell /bin/zsh

# settings for powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
bind C-[ run '~/.tmux/tmux-powerline/mute_powerline.sh left' # Mute left statusbar.
bind C-] run '~/.tmux/tmux-powerline/mute_powerline.sh right' # Mute right statusbar.

